org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.7-20211216-223300-1f911032
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1
