org.gradle.caching=true
group=org.ballerinalang
version=2.0.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210616-120500-b7cb5101
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
