org.gradle.caching=true
group=io.ballerina.stdlib
version=2.1.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.6-20211211-193900-8a474932
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1
