org.gradle.caching=true
group=io.ballerina.stdlib
version=2.6.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20250127-101700-a4b67fe5

spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
checkstylePluginVersion=10.12.0
ballerinaGradlePluginVersion=2.3.0
