org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211105-094600-cdc79f6c
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.13.0
