org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20211012-133000-4ff37e6b
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.11.0
