org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.5-20211126-111500-f715af69
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1
