org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.6-20211202-173000-fb555568
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1
