org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210813-151900-0b760972
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.0
