org.gradle.caching=true
group=io.ballerina.stdlib
version=2.6.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20241111-172200-095db58f
puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1
