org.gradle.caching=true
group=io.ballerina.stdlib
version=2.7.0-SNAPSHOT
ballerinaLangVersion=2201.12.0-20250311-124800-b9003fed

spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
checkstylePluginVersion=10.12.0
ballerinaGradlePluginVersion=2.3.0
