org.gradle.caching=true
group=io.ballerina.stdlib
version=2.8.1-SNAPSHOT
ballerinaLangVersion=2201.14.0-20260527-050400-74f7e6bf

spotbugsPluginVersion=6.5.1
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=3.1.0
checkstylePluginVersion=10.12.0
ballerinaGradlePluginVersion=4.0.0
