org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.6-20211206-210300-a2c7104f
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1
