org.gradle.caching=true
group=io.ballerina.stdlib
version=2.6.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20241101-105200-f94714be
puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1
