org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211022-071200-6778477d
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.12.1
