org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.6-20211201-063900-a76fc84f
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1
