org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211107-110400-4b696afc
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.13.0
