org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.7-20211217-105100-9946aa12
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1
