org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211117-131600-4133d87c
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.0
