org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210818-172400-e0832bb8
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.0
