org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.6-20211209-233400-8dc3b9ae
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1
